Spotify Skip Tracker - v1.0.0: LogsCardProps
Module: Spotify Skip Tracker / LogsCard
Interface LogsCardProps
Props for the LogsCard component
interface LogsCardProps {
    logs: string[];
    settings: LogSettings;
    logSearchTerm: string;
    onDisplayLogLevelChange: (value: string) => Promise<void>;
    onToggleLogAutoRefresh: () => Promise<void>;
    onLogSearch: (event: ChangeEvent<HTMLInputElement>) => void;
    onClearLogs: () => Promise<boolean>;
    onOpenLogsDirectory: () => Promise<boolean>;
}
Index
Properties
logs
settings
logSearchTerm
onDisplayLogLevelChange
onToggleLogAutoRefresh
onLogSearch
onClearLogs
onOpenLogsDirectory
Properties
logs
logs: string[]
Array of log message strings for the current session
settings
settings: LogSettings
Configuration for log display and behavior
logSearchTerm
logSearchTerm: string
Current search filter text
onDisplayLogLevelChange
onDisplayLogLevelChange: (value: string) => Promise<void>
Handler for changing minimum display log level
onToggleLogAutoRefresh
onToggleLogAutoRefresh: () => Promise<void>
Handler for toggling automatic log refreshing
onLogSearch
onLogSearch: (event: ChangeEvent<HTMLInputElement>) => void
Handler for log search text changes
onClearLogs
onClearLogs: () => Promise<boolean>
Handler for clearing the current log data
onOpenLogsDirectory
onOpenLogsDirectory: () => Promise<boolean>
Handler for opening the logs directory
